<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>D!g interpreter</title>
	
	<style>
		#parent {
			width : 50%;
			height : 300px;
			display : inline-block;
			position : relative;
			border : 1px solid gray;
		}
		
		#editor {
			position : absolute;
			top : 0;
			right : 0;
			bottom : 0;
			left : 0;
		}
	</style>
</head>

<body bgcolor="#EEE">
	<font face="Palatino" color="#444">
	<center>
		<h1>D!g interpreter</h1><br>
		
		<div id="parent">
			<div id="editor"></div>
		</div>
		
		<div>
			Samples:
			<button id="hwbutton"  type="button" disabled>Hello World!</button>
			<button id="andbutton" type="button">Logical AND</button>
			<button id="strbutton" type="button">Reverse a String</button>
			<button id="facbutton" type="button">Factorial</button>
		</div>
		<br>
		
		<div style="border : 1px solid gray; padding : 6px; display : inline-block" bgcolor="#DDD">
			STDIN<br>
			<textarea id="stdin" rows="3" cols="100" wrap="soft" spellcheck="false" style="resize : none"></textarea><br>
			
			STDOUT<br>
			<textarea readonly id="stdout" rows="3" cols="100" wrap="soft" spellcheck="false" style="resize : none"></textarea><br><br>
			
			<button id="runbutton" type="button" style="width:20%">Run</button>
		</div>
	</center>
	</font>

	<script src="./ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="module">
		import {refreshParseVars, parse, parseFailed, OpEnum, ClosureCharEnum} from "./parse.js";
		import {refreshInterpVars, interp} from "./interp.js";
		
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/chrome");
		editor.session.setMode("ace/mode/dig");
		editor.setDisplayIndentGuides(false);
		editor.setBehavioursEnabled(false);
		editor.setShowPrintMargin(false);
		
		var hwbutton  = document.getElementById("hwbutton");
		var andbutton = document.getElementById("andbutton");
		var strbutton = document.getElementById("strbutton");
		var facbutton = document.getElementById("facbutton");
		
		var STDIN = document.getElementById("stdin");
		var STDOUT = document.getElementById("stdout");
		
		function setSTDIN(str, refreshSTDOUT=true) {
			if (refreshSTDOUT) STDOUT.value = "";
		
			STDIN.value = str;
		}
		
		function loadFile(path) {
			var req = new XMLHttpRequest();
			
			req.open("GET", "https://danielbeer.gitlab.io/dig-programming-language/Samples/" + path + ".dg", true);
			
			req.onreadystatechange = function() {			
				if (req.readyState == 4 && (req.status == 200 || req.status == 0)) {
					editor.setValue(req.responseText);
				}
			}
			
			req.send(null);
		}
		
		window.onload = function() {
			loadFile("helloworld");
		}
			
		document.getElementById("runbutton").addEventListener("click",
			function() {
				var str = editor.getValue();
				
				if (str.length === 0) return;
				
				refreshParseVars();
				
				var res = parse(str, null, 0);
				
				if (parseFailed) return;
				
				refreshInterpVars();
				
				STDOUT.value = "";
				
				interp(res);
			}
		);
		
		hwbutton.addEventListener("click",
			function() {
				loadFile("helloworld");
				setSTDIN("");
				
				hwbutton.disabled  = true;
				andbutton.disabled = false;
				strbutton.disabled = false;
				facbutton.disabled = false;
			}
		);
		
		andbutton.addEventListener("click",
			function() {
				loadFile("logicaland");
				setSTDIN("1 0");
				
				hwbutton.disabled  = false;
				andbutton.disabled = true;
				strbutton.disabled = false;
				facbutton.disabled = false;
			}
		);
		
		strbutton.addEventListener("click",
			function() {
				loadFile("reversestring");
				setSTDIN("5 abcde");
				
				hwbutton.disabled  = false;
				andbutton.disabled = false;
				strbutton.disabled = true;
				facbutton.disabled = false;
			}
		);

		facbutton.addEventListener("click",
			function() {
				loadFile("factorial");
				setSTDIN("10");
				
				hwbutton.disabled  = false;
				andbutton.disabled = false;
				strbutton.disabled = false;
				facbutton.disabled = true;
			}
		);
	</script>
</body>
</html>